<!doctype html>  
<html lang="en">  
<head>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">

<title>jsFighter - connect to your friend</title>
</head>
<body>

<div id="navigation">
	<div class="buttons">
		<a href="http://jsfighter.tk">Home</a>
                <a href="/contact-me" class="active-link">Contact</a>

	</div>
</div>

<div id="game">
	<center>
	<br><br>
	<img src="images/Street_Fighter_Logo.png" class="logo">
	<br><br>
	<hr>
	</center>

	<div id="contact">

	</div>

</div>
</body>
</html>
